{
  "name": "products",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "jsonwebtoken": "^8.5.1"
  }
}
